{
  "name": "adhikarai",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "prisma migrate dev",
    "db:reset": "prisma migrate reset --force",
    "db:studio": "prisma studio",
    "db:generate": "prisma generate",
    "seed": "tsx prisma/seed.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run tests/unit",
    "test:scenarios": "vitest run tests/scenarios",
    "test:boundaries": "vitest run tests/boundaries",
    "seed:demo": "tsx prisma/seed-demo.ts",
    "seed:all": "npm run seed && npm run seed:demo",
    "db:test": "node scripts/test-db.mjs",
    "smoke": "node scripts/smoke.mjs"
  },
  "dependencies": {
    "@google/genai": "^2.28.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.53.0",
    "next": "16.4.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@tailwindcss/turbopack": "^4",
    "@types/node": "^24.19.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^18.0.6",
    "eslint": "^9",
    "eslint-config-next": "16.4.0",
    "prisma": "^7.10.0",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.3"
  }
}
